# Popular-Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/seanluckett/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moviedb_most_popular_response.json  moviedb_top_rated_response.json
app/src/main/java/com/android/seanluckett/popularmovies/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailPagerAdapter.java  MovieReviewViewHolder.java  MovieReviewsAdapter.java  MovieReviewsFragment.java  MovieTrailerViewHolder.java  MovieTrailersAdapter.java  MovieTrailersFragment.java  MovieTrailersOnClickHandler.java  MoviesAdapter.java  MoviesAdapterOnClickHandler.java  MoviesAdapterViewHolder.java
app/src/main/java/com/android/seanluckett/popularmovies/clickHandlers/: FavoritesAdapterOnClickHandler.java  MovieTrailersOnClickHandler.java  MoviesAdapterOnClickHandler.java
app/src/main/java/com/android/seanluckett/popularmovies/database/: FavoriteDao.java  FavoriteDatabase.java  StringUriConverter.java
app/src/main/java/com/android/seanluckett/popularmovies/liveData/: FavoriteLiveData.java  FavoriteMoviesLiveData.java  MovieReviewsLiveData.java  MovieTrailersLiveData.java  PopularMoviesLiveData.java  TopMoviesLiveData.java
app/src/main/res/drawable/: ic_star_gold_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  movie_list_item.xml  movie_reviews_item.xml  movie_trailers_item.xml
app/src/main/res/menu/: movie_sort_filters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/seanluckett/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
