<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:id="@+id/detail_poster_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_poster_image"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[14]" />

    <TextView
        android:id="@+id/plot_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_poster_image"
        tools:text="After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store." />

    <LinearLayout
        android:id="@+id/detail_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/detail_poster_image"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detail_rating_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="gold star"
            app:srcCompat="@drawable/ic_star_gold_24dp" />

        <TextView
            android:id="@+id/detail_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/default_text"
            tools:text="7" />

        <TextView
            android:id="@+id/detail_rating_out_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/out_of_ten"
            android:textSize="@dimen/default_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_release"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/detail_poster_image"
        app:layout_constraintTop_toBottomOf="@+id/detail_rating">

        <TextView
            android:id="@+id/detail_release_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Released:"
            android:textSize="@dimen/default_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/default_text"
            tools:text="2019-04-24" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>